# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/snes/"



input_player1_joypad_index = 0
input_player1_l_btn = "4"
input_player1_load_state_btn = "4"
input_player1_start_btn = "7"
input_player1_exit_emulator_btn = "6"
input_player1_up_axis = "-1"
input_player1_a_btn = "0"
input_player1_b_btn = "1"
input_player1_reset_btn = "1"
input_player1_down_axis = "+1"
input_player1_r_btn = "5"
input_player1_save_state_btn = "5"
input_player1_right_axis = "+0"
input_player1_state_slot_increase_axis = "+0"
input_player1_x_btn = "2"
input_player1_menu_toggle_btn = "2"
input_player1_select_btn = "6"
input_player1_enable_hotkey_btn = "6"
input_player1_y_btn = "3"
input_player1_left_axis = "-0"
input_player1_state_slot_decrease_axis = "-0"

input_player2_joypad_index = 1
input_player2_l_btn = "4"
input_player2_load_state_btn = "4"
input_player2_start_btn = "7"
input_player2_exit_emulator_btn = "6"
input_player2_up_axis = "-1"
input_player2_a_btn = "0"
input_player2_b_btn = "1"
input_player2_reset_btn = "1"
input_player2_down_axis = "+1"
input_player2_r_btn = "5"
input_player2_save_state_btn = "5"
input_player2_right_axis = "+0"
input_player2_state_slot_increase_axis = "+0"
input_player2_x_btn = "2"
input_player2_menu_toggle_btn = "2"
input_player2_select_btn = "6"
input_player2_enable_hotkey_btn = "6"
input_player2_y_btn = "3"
input_player2_left_axis = "-0"
input_player2_state_slot_decrease_axis = "-0"

#include "/opt/retropie/configs/all/retroarch.cfg"
